# voice-control

Somebody should add better docs here

For now:
```
git clone https://codeberg.org/metamuffin/voice-control
cd voice-control
yarn install
doas ydotoold & sleep 1; doas chown muffin /tmp/.ydotool_socket &
ts-node source/index.ts
```

## Requirements

- ydotool
- swaymsg